<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKD-ZP-yge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ki1-gr-h4Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDp-IO-mNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="MKD-ZP-yge" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYE-qt-LZJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JJw-6w-4du" kind="relationship" relationship="rootViewController" id="MXF-d9-mj6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="146" y="105"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="iHw-AE-oXb">
            <objects>
                <viewController id="JJw-6w-4du" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kw-ZR-j4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m4R-d9-x4G"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jD-vS-MQS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB3-Wc-ZYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="121"/>
        </scene>
    </scenes>
</document>
